
﻿using System;

class Program {
    static void Main() {
        
        string again = "a";
        
        while(again == "a") {
            Console.Clear();
            Console.WriteLine("*******************************************");
            Console.WriteLine("********** MINIMUM a MAXIMUM **************");
            Console.WriteLine("*******************************************");
            Console.WriteLine("************* MAtěj Dziak *****************");
            Console.WriteLine("*******************************************");
            Console.WriteLine();



            Console.WriteLine();
            Console.WriteLine("Pro opakování programu stiskněte klávesu A");
            again = Console.ReadLine();

        }

    }
}   